[33mcommit 8c9184d289e6518470d06fca9f6405654f372f03[m[33m ([m[1;36mHEAD -> [m[1;32mlab3[m[33m)[m
Author: Rostyslav Onofrei <rostik.onofrei1@gmail.com>
Date:   Sat Nov 16 02:44:30 2024 +0200

    Видалив непотрібні файли, знайшов таск texttest в gradle.build, але не придумав що можна з цим зробити. Після кожної зміни перевіряю тестом CompareText, який написав в попередньому комміті. В цьому виніс два методи в клас Item для покращення структури основної програми

[33mcommit 37e395ce78b1ed3d55db86b3438807dd34bec84d[m
Author: Rostyslav Onofrei <rostik.onofrei1@gmail.com>
Date:   Sat Nov 16 01:38:09 2024 +0200

    Оскільки я дуже довго (годин 10, два дні поспіль) намагався розібратись з texttest tool і у мене не вийшло(то проблема з самим texttestom, то зі PyGObject), мені довелось написати власний тест, який порівнює аутпут з TexttestFiture і 'золотий стандарт', що його мав використовувати texttest... за 10 хвилин... також додав папку, що мала бути використана при роботі з texttest і видалив непотрібні

[33mcommit 68d2ff1ea626ea525043233af3b01aca2997365a[m[33m ([m[1;31morigin/lab3[m[33m)[m
Author: Rostyslav Onofrei <rostik.onofrei1@gmail.com>
Date:   Sat Nov 16 01:18:19 2024 +0200

    Initial commit

[33mcommit c5ae632a1e954572e0393dbfaede1a4090462275[m[33m ([m[1;32mmain[m[33m)[m
Author: Rostyslav Onofrei <rostik.onofrei1@gmail.com>
Date:   Wed Nov 13 20:33:35 2024 +0200

    dunno

[33mcommit c7c318a0a86b0e86d27afa250593e92604585c77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: fb87940 4dc12d1
Author: Onofrei Rostyslav <115218451+Temmi01@users.noreply.github.com>
Date:   Sun Oct 20 22:15:28 2024 +0300

    Merge pull request #4 from Temmi01/lab1
    
    lab1 modified

[33mcommit fb879402c0f32a0ef69f02b4bca693b8f9a3b320[m
Merge: c4ddcce f1ef0a4
Author: Onofrei Rostyslav <115218451+Temmi01@users.noreply.github.com>
Date:   Sun Oct 20 22:14:20 2024 +0300

    Merge pull request #3 from Temmi01/lab2
    
    add lab2

[33mcommit f1ef0a4b0b2da479bda9fdb372cf2386fb520844[m[33m ([m[1;31morigin/lab2[m[33m, [m[1;32mlab2[m[33m)[m
Author: Rostyslav Onofrei <rostik.onofrei1@gmail.com>
Date:   Sun Oct 20 22:13:42 2024 +0300

    add lab2

[33mcommit 4dc12d1bc4b9ac93d79da7a03e79882d971d8298[m[33m ([m[1;31morigin/lab1[m[33m, [m[1;32mlab1[m[33m)[m
Author: Rostyslav Onofrei <rostik.onofrei1@gmail.com>
Date:   Sun Oct 20 22:12:28 2024 +0300

    lab1 modified

[33mcommit c4ddcce4d43ef1ce002f60f03c2e128ce57eba6f[m
Merge: 6985d6a 255c388
Author: Onofrei Rostyslav <115218451+Temmi01@users.noreply.github.com>
Date:   Sun Sep 22 20:33:42 2024 +0300

    Merge pull request #2 from Temmi01/lab1
    
    newest (modified on 16th September)

[33mcommit 255c3882ec425b05afa9955a40c1269882b472c5[m
Author: Rostyslav Onofrei <rostik.onofrei1@gmail.com>
Date:   Sun Sep 22 20:32:41 2024 +0300

    newest (modified on 16th September)

[33mcommit 6985d6a12be412f8c60ad3232aa57a63b10af4ee[m
Author: Onofrei Rostyslav <115218451+Temmi01@users.noreply.github.com>
Date:   Sun Sep 15 22:17:15 2024 +0300

    Update README.md

[33mcommit bf0a1914298343a546311c909c8568b709b42e78[m
Merge: 817bd6d 53d9211
Author: Onofrei Rostyslav <115218451+Temmi01@users.noreply.github.com>
Date:   Sun Sep 15 22:15:48 2024 +0300

    Merge pull request #1 from Temmi01/lab1
    
    add lab1

[33mcommit 53d9211948502f4e6cb6e6625d9c72c05feec611[m
Author: Rostyslav Onofrei <rostik.onofrei1@gmail.com>
Date:   Sun Sep 15 22:14:36 2024 +0300

    add lab1

[33mcommit 817bd6d88a3e7f574c498e47df632f9178f0124d[m
Author: Onofrei Rostyslav <115218451+Temmi01@users.noreply.github.com>
Date:   Sun Sep 15 18:24:22 2024 +0300

    Initial commit
